<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        padding: 0;
        background-color:
      }

      #box{
        
        margin-left:  auto;
        margin-right: auto;
        /* border: 10px solid black; */
        height: 100px;
        width: 100px;
        border-radius: 10%;
        box-sizing: border-box;
      }
      #title{
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
      }
      .hidden{
        visibility: hidden;
        width: 10px;
      }
      .btn-danger{
        margin-bottom: 10px;
        margin-top: 0;
        margin-left:0;
        font-size: 30px
      }
      .badge{
        font-size: 15px;
      }

    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>

  <body onresize="center(.96, 'box')" onload="center(.96, 'box')">

    <button type="button" class="btn btn float-end">Logout</button>
    <div id="box">
      <!-- <div id="title">Trivia Beat</div> -->
      <div class="container-fluid">

      </div>
      <div class="container-fluid float-end">
        <h1 class="card-title h-75 " id="title">Trivia Beat</h1>

        <a href="#" class="btn btn-danger w-100">Play</a>

        <div class="d-flex bd-highlight">
          <a href="#" class="btn btn-danger float-left w-50">Store</a>
          <a href="#" class="   hidden"></a>
          <a href="#" class="  btn btn-danger float-right w-50">Leaderboard</a>
        </div>
        <div class="d-flex bd-highlight">
          <a href="#" class="btn btn-danger float-left w-50">Profile</a>
          <a href="#" class="   hidden"></a>
          <a href="#" class="  btn btn-danger float-right w-50">Contribute</a>
        </div>

        <div class="d-flex bd-highlight">
        <span class="badge rounded-pill bg-dark w-50">Active players: 0</span>
        </div>
      </div>

    </div>


  </body>

  <script>

  function center(size, id){
    if(window.innerHeight < window.innerWidth){

      document.getElementById(id).style.width = (window.innerHeight*size) + "px";
       document.getElementById(id).style.height = (window.innerHeight*size) + "px";
       var translate = window.innerHeight/2 - (window.innerHeight*size)/2;
       document.getElementById(id).style.transform = "translateY("+translate+"px)"
       document.getElementById("title").style.fontSize = (window.innerHeight*size)/11*1.5 + "px"
       for(var i = 0; i < document.getElementsByClassName("btn-danger").length; i++){
         document.getElementsByClassName("btn-danger")[i].style.fontSize = (window.innerHeight*size)*.07 + "px"
       }
       document.getElementsByClassName("badge")[0].style.fontSize = (window.innerHeight*size)*.03 + "px"
       document.getElementsByClassName("btn")[0].style.fontSize = (window.innerHeight*size)*.06 + "px"
    }
    else {
       document.getElementById(id).style.width = (window.innerWidth*size) + "px";
       document.getElementById(id).style.height = (window.innerWidth*size) + "px";
       var translate = window.innerHeight/2 - (window.innerWidth*size)/2;
       document.getElementById(id).style.transform = "translateY("+translate+"px)"
       document.getElementById("title").style.fontSize = (window.innerWidth*size)/11*1.5 + "px"
       for(var i = 0; i < document.getElementsByClassName("btn-danger").length; i++){
         document.getElementsByClassName("btn-danger")[i].style.fontSize = (window.innerWidth*size)*.07 + "px"

       }
       document.getElementsByClassName("badge")[0].style.fontSize = (window.innerWidth*size)*.04 + "px"
       document.getElementsByClassName("btn")[0].style.fontSize = (window.innerWidth*size)*.06 + "px"
    }
  }

  </script>

</html>
