// my custom colors


// buttons
@btn-colors: blue, green, purple, orange;

* {
    box-sizing: border-box;
}

html{
  background-color: white;
}

h3{
  text-align: center;
}

button{
  height: 100%;
  margin-right: 5px;
}
